const languageList =
     [
          { "value": "Abkhazian", "label": "Abkhazian", "code": "ab" },
          { "value": "Achinese", "label": "Achinese", "code": "ace" },
          { "value": "Acoli", "label": "Acoli", "code": "ach" },
          { "value": "Adangme", "label": "Adangme", "code": "ada" },
          { "value": "Adyghe", "label": "Adyghe", "code": "ady" },
          { "value": "Afar", "label": "Afar", "code": "aa" },
          { "value": "Afrihili", "label": "Afrihili", "code": "afh" },
          { "value": "Afrikaans", "label": "Afrikaans", "code": "af" },
          { "value": "Aghem", "label": "Aghem", "code": "agq" },
          { "value": "Ainu", "label": "Ainu", "code": "ain" },
          { "value": "Akan", "label": "Akan", "code": "ak" },
          { "value": "Akkadian", "label": "Akkadian", "code": "akk" },
          { "value": "Akoose", "label": "Akoose", "code": "bss" },
          { "value": "Alabama", "label": "Alabama", "code": "akz" },
          { "value": "Albanian", "label": "Albanian", "code": "sq" },
          { "value": "Aleut", "label": "Aleut", "code": "ale" },
          { "value": "Algerian Arabic", "label": "Algerian Arabic", "code": "arq" },
          { "value": "Amarik", "label": "Amarik", "code": "am" },
          { "value": "American English", "label": "American English", "code": "en_US" },
          { "value": "American Sign Language", "label": "American Sign Language", "code": "ase" },
          { "value": "Ancient Egyptian", "label": "Ancient Egyptian", "code": "egy" },
          { "value": "Ancient Greek", "label": "Ancient Greek", "code": "grc" },
          { "value": "Angika", "label": "Angika", "code": "anp" },
          { "value": "Ao Naga", "label": "Ao Naga", "code": "njo" },
          { "value": "Arabik", "label": "Arabik", "code": "ar" },
          { "value": "Aragonese", "label": "Aragonese", "code": "an" },
          { "value": "Aramaic", "label": "Aramaic", "code": "arc" },
          { "value": "Araona", "label": "Araona", "code": "aro" },
          { "value": "Arapaho", "label": "Arapaho", "code": "arp" },
          { "value": "Arawak", "label": "Arawak", "code": "arw" },
          { "value": "Armenian", "label": "Armenian", "code": "hy" },
          { "value": "Aromanian", "label": "Aromanian", "code": "rup" },
          { "value": "Arpitan", "label": "Arpitan", "code": "frp" },
          { "value": "Assamese", "label": "Assamese", "code": "as" },
          { "value": "Asturian", "label": "Asturian", "code": "ast" },
          { "value": "Asu", "label": "Asu", "code": "asa" },
          { "value": "Atsam", "label": "Atsam", "code": "cch" },
          { "value": "Australian English", "label": "Australian English", "code": "en_AU" },
          { "value": "Austrian German", "label": "Austrian German", "code": "de_AT" },
          { "value": "Avaric", "label": "Avaric", "code": "av" },
          { "value": "Avestan", "label": "Avestan", "code": "ae" },
          { "value": "Awadhi", "label": "Awadhi", "code": "awa" },
          { "value": "Aymara", "label": "Aymara", "code": "ay" },
          { "value": "Azerbaijani", "label": "Azerbaijani", "code": "az" },
          { "value": "Badaga", "label": "Badaga", "code": "bfq" },
          { "value": "Bafia", "label": "Bafia", "code": "ksf" },
          { "value": "Bafut", "label": "Bafut", "code": "bfd" },
          { "value": "Bakhtiari", "label": "Bakhtiari", "code": "bqi" },
          { "value": "Balinese", "label": "Balinese", "code": "ban" },
          { "value": "Baluchi", "label": "Baluchi", "code": "bal" },
          { "value": "Bambara", "label": "Bambara", "code": "bm" },
          { "value": "Bamun", "label": "Bamun", "code": "bax" },
          { "value": "Banjar", "label": "Banjar", "code": "bjn" },
          { "value": "Basaa", "label": "Basaa", "code": "bas" },
          { "value": "Bashkir", "label": "Bashkir", "code": "ba" },
          { "value": "Basque", "label": "Basque", "code": "eu" },
          { "value": "Batak Toba", "label": "Batak Toba", "code": "bbc" },
          { "value": "Bavarian", "label": "Bavarian", "code": "bar" },
          { "value": "Beja", "label": "Beja", "code": "bej" },
          { "value": "Belarus kasa", "label": "Belarus kasa", "code": "be" },
          { "value": "Bemba", "label": "Bemba", "code": "bem" },
          { "value": "Bena", "label": "Bena", "code": "bez" },
          { "value": "Bengali kasa", "label": "Bengali kasa", "code": "bn" },
          { "value": "Betawi", "label": "Betawi", "code": "bew" },
          { "value": "Bɛɛmis kasa", "label": "Bɛɛmis kasa", "code": "my" },
          { "value": "Bhojpuri", "label": "Bhojpuri", "code": "bho" },
          { "value": "Bikol", "label": "Bikol", "code": "bik" },
          { "value": "Bini", "label": "Bini", "code": "bin" },
          { "value": "Bishnupriya", "label": "Bishnupriya", "code": "bpy" },
          { "value": "Bislama", "label": "Bislama", "code": "bi" },
          { "value": "Blin", "label": "Blin", "code": "byn" },
          { "value": "Blissymbols", "label": "Blissymbols", "code": "zbl" },
          { "value": "Bodo", "label": "Bodo", "code": "brx" },
          { "value": "Borɔfo", "label": "Borɔfo", "code": "en" },
          { "value": "Bosnian", "label": "Bosnian", "code": "bs" },
          { "value": "Bɔlgɛria kasa", "label": "Bɔlgɛria kasa", "code": "bg" },
          { "value": "Brahui", "label": "Brahui", "code": "brh" },
          { "value": "Braj", "label": "Braj", "code": "bra" },
          { "value": "Brazilian Portuguese", "label": "Brazilian Portuguese", "code": "pt_BR" },
          { "value": "Breton", "label": "Breton", "code": "br" },
          { "value": "British English", "label": "British English", "code": "en_GB" },
          { "value": "Buginese", "label": "Buginese", "code": "bug" },
          { "value": "Bulu", "label": "Bulu", "code": "bum" },
          { "value": "Buriat", "label": "Buriat", "code": "bua" },
          { "value": "Caddo", "label": "Caddo", "code": "cad" },
          { "value": "Cajun French", "label": "Cajun French", "code": "frc" },
          { "value": "Canadian English", "label": "Canadian English", "code": "en_CA" },
          { "value": "Canadian French", "label": "Canadian French", "code": "fr_CA" },
          { "value": "Cantonese", "label": "Cantonese", "code": "yue" },
          { "value": "Capiznon", "label": "Capiznon", "code": "cps" },
          { "value": "Carib", "label": "Carib", "code": "car" },
          { "value": "Catalan", "label": "Catalan", "code": "ca" },
          { "value": "Cayuga", "label": "Cayuga", "code": "cay" },
          { "value": "Cebuano", "label": "Cebuano", "code": "ceb" },
          { "value": "Central Atlas Tamazight", "label": "Central Atlas Tamazight", "code": "tzm" },
          { "value": "Central Dusun", "label": "Central Dusun", "code": "dtp" },
          { "value": "Central Kurdish", "label": "Central Kurdish", "code": "ckb" },
          { "value": "Central Yupik", "label": "Central Yupik", "code": "esu" },
          { "value": "Chadian Arabic", "label": "Chadian Arabic", "code": "shu" },
          { "value": "Chagatai", "label": "Chagatai", "code": "chg" },
          { "value": "Chamorro", "label": "Chamorro", "code": "ch" },
          { "value": "Chechen", "label": "Chechen", "code": "ce" },
          { "value": "Cherokee", "label": "Cherokee", "code": "chr" },
          { "value": "Cheyenne", "label": "Cheyenne", "code": "chy" },
          { "value": "Chibcha", "label": "Chibcha", "code": "chb" },
          { "value": "Chiga", "label": "Chiga", "code": "cgg" },
          { "value": "Chimborazo Highland Quichua", "label": "Chimborazo Highland Quichua", "code": "qug" },
          { "value": "Chinook Jargon", "label": "Chinook Jargon", "code": "chn" },
          { "value": "Chipewyan", "label": "Chipewyan", "code": "chp" },
          { "value": "Choctaw", "label": "Choctaw", "code": "cho" },
          { "value": "Church Slavic", "label": "Church Slavic", "code": "cu" },
          { "value": "Chuukese", "label": "Chuukese", "code": "chk" },
          { "value": "Chuvash", "label": "Chuvash", "code": "cv" },
          { "value": "Classical Newari", "label": "Classical Newari", "code": "nwc" },
          { "value": "Classical Syriac", "label": "Classical Syriac", "code": "syc" },
          { "value": "Colognian", "label": "Colognian", "code": "ksh" },
          { "value": "Comorian", "label": "Comorian", "code": "swb" },
          { "value": "Congo Swahili", "label": "Congo Swahili", "code": "swc" },
          { "value": "Coptic", "label": "Coptic", "code": "cop" },
          { "value": "Cornish", "label": "Cornish", "code": "kw" },
          { "value": "Corsican", "label": "Corsican", "code": "co" },
          { "value": "Cree", "label": "Cree", "code": "cr" },
          { "value": "Creek", "label": "Creek", "code": "mus" },
          { "value": "Crimean Turkish", "label": "Crimean Turkish", "code": "crh" },
          { "value": "Croatian", "label": "Croatian", "code": "hr" },
          { "value": "Dakota", "label": "Dakota", "code": "dak" },
          { "value": "Danish", "label": "Danish", "code": "da" },
          { "value": "Dargwa", "label": "Dargwa", "code": "dar" },
          { "value": "Dazaga", "label": "Dazaga", "code": "dzg" },
          { "value": "Delaware", "label": "Delaware", "code": "del" },
          { "value": "Dɛɛkye", "label": "Dɛɛkye", "code": "nl" },
          { "value": "Dinka", "label": "Dinka", "code": "din" },
          { "value": "Divehi", "label": "Divehi", "code": "dv" },
          { "value": "Dogri", "label": "Dogri", "code": "doi" },
          { "value": "Dogrib", "label": "Dogrib", "code": "dgr" },
          { "value": "Duala", "label": "Duala", "code": "dua" },
          { "value": "Dyula", "label": "Dyula", "code": "dyu" },
          { "value": "Dzongkha", "label": "Dzongkha", "code": "dz" },
          { "value": "Eastern Frisian", "label": "Eastern Frisian", "code": "frs" },
          { "value": "Efik", "label": "Efik", "code": "efi" },
          { "value": "Egyptian Arabic", "label": "Egyptian Arabic", "code": "arz" },
          { "value": "Ekajuk", "label": "Ekajuk", "code": "eka" },
          { "value": "Elamite", "label": "Elamite", "code": "elx" },
          { "value": "Embu", "label": "Embu", "code": "ebu" },
          { "value": "Emilian", "label": "Emilian", "code": "egl" },
          { "value": "English", "label": "English", "code": "en" },
          { "value": "Erzya", "label": "Erzya", "code": "myv" },
          { "value": "Esperanto", "label": "Esperanto", "code": "eo" },
          { "value": "Estonian", "label": "Estonian", "code": "et" },
          { "value": "European Portuguese", "label": "European Portuguese", "code": "pt_PT" },
          { "value": "European Spanish", "label": "European Spanish", "code": "es_ES" },
          { "value": "Ewe", "label": "Ewe", "code": "ee" },
          { "value": "Ewondo", "label": "Ewondo", "code": "ewo" },
          { "value": "Extremaduran", "label": "Extremaduran", "code": "ext" },
          { "value": "Fang", "label": "Fang", "code": "fan" },
          { "value": "Fanti", "label": "Fanti", "code": "fat" },
          { "value": "Faroese", "label": "Faroese", "code": "fo" },
          { "value": "Fiji Hindi", "label": "Fiji Hindi", "code": "hif" },
          { "value": "Fijian", "label": "Fijian", "code": "fj" },
          { "value": "Filipino", "label": "Filipino", "code": "fil" },
          { "value": "Finnish", "label": "Finnish", "code": "fi" },
          { "value": "Flemish", "label": "Flemish", "code": "nl_BE" },
          { "value": "Fon", "label": "Fon", "code": "fon" },
          { "value": "Frafra", "label": "Frafra", "code": "gur" },
          { "value": "French", "label": "French", "code": "fr" },
          { "value": "Frisian", "label": "Frisian", "code": "fy" },
          { "value": "Friulian", "label": "Friulian", "code": "fur" },
          { "value": "Fulah", "label": "Fulah", "code": "ff" },
          { "value": "Ga", "label": "Ga", "code": "gaa" },
          { "value": "Gagauz", "label": "Gagauz", "code": "gag" },
          { "value": "Galician", "label": "Galician", "code": "gl" },
          { "value": "Gan Chinese", "label": "Gan Chinese", "code": "gan" },
          { "value": "Ganda", "label": "Ganda", "code": "lg" },
          { "value": "Gayo", "label": "Gayo", "code": "gay" },
          { "value": "Gbaya", "label": "Gbaya", "code": "gba" },
          { "value": "Geez", "label": "Geez", "code": "gez" },
          { "value": "Georgian", "label": "Georgian", "code": "ka" },
          { "value": "German", "label": "German", "code": "de" },
          { "value": "Gheg Albanian", "label": "Gheg Albanian", "code": "aln" },
          { "value": "Ghomala", "label": "Ghomala", "code": "bbj" },
          { "value": "Gilbertese", "label": "Gilbertese", "code": "gil" },
          { "value": "Goan Konkani", "label": "Goan Konkani", "code": "gom" },
          { "value": "Gondi", "label": "Gondi", "code": "gon" },
          { "value": "Gorontalo", "label": "Gorontalo", "code": "gor" },
          { "value": "Gothic", "label": "Gothic", "code": "got" },
          { "value": "Grebo", "label": "Grebo", "code": "grb" },
          { "value": "Greek", "label": "Greek", "code": "el" },
          { "value": "Greenlandic", "label": "Greenlandic", "code": "kl" },
          { "value": "Guarani", "label": "Guarani", "code": "gn" },
          { "value": "Gujarati", "label": "Gujarati", "code": "gu" },
          { "value": "Gusii", "label": "Gusii", "code": "guz" },
          { "value": "Gwichʼin", "label": "Gwichʼin", "code": "gwi" },
          { "value": "Haida", "label": "Haida", "code": "hai" },
          { "value": "Haitian Creole", "label": "Haitian Creole", "code": "ht" },
          { "value": "Hakka Chinese", "label": "Hakka Chinese", "code": "hak" },
          { "value": "Halam", "label": "Halam", "code": "haq" },
          { "value": "Hawaiian", "label": "Hawaiian", "code": "haw" },
          { "value": "Hebrew", "label": "Hebrew", "code": "he" },
          { "value": "Herero", "label": "Herero", "code": "hz" },
          { "value": "Hiligaynon", "label": "Hiligaynon", "code": "hil" },
          { "value": "Hindi", "label": "Hindi", "code": "hi" },
          { "value": "Hiri Motu", "label": "Hiri Motu", "code": "ho" },
          { "value": "Hittite", "label": "Hittite", "code": "hit" },
          { "value": "Hmong", "label": "Hmong", "code": "hmn" },
          { "value": "Hmong Daw", "label": "Hmong Daw", "code": "mww" },
          { "value": "Honduran Sign Language", "label": "Honduran Sign Language", "code": "hds" },
          { "value": "Hopi", "label": "Hopi", "code": "hop" },
          { "value": "Hoso", "label": "Hoso", "code": "ho" },
          { "value": "Hupa", "label": "Hupa", "code": "hup" },
          { "value": "Hutsa", "label": "Hutsa", "code": "hu" },
          { "value": "Iban", "label": "Iban", "code": "iba" },
          { "value": "Ibibio", "label": "Ibibio", "code": "ibb" },
          { "value": "Icelandic", "label": "Icelandic", "code": "is" },
          { "value": "Ido", "label": "Ido", "code": "io" },
          { "value": "Igbo", "label": "Igbo", "code": "ig" },
          { "value": "Ijo", "label": "Ijo", "code": "ijc" },
          { "value": "Ilocano", "label": "Ilocano", "code": "ilo" },
          { "value": "Inari Sami", "label": "Inari Sami", "code": "smn" },
          { "value": "Indonesian", "label": "Indonesian", "code": "id" },
          { "value": "Ingrian", "label": "Ingrian", "code": "izh" },
          { "value": "Ingush", "label": "Ingush", "code": "inh" },
          { "value": "Interlingua", "label": "Interlingua", "code": "ia" },
          { "value": "Interlingue", "label": "Interlingue", "code": "ie" },
          { "value": "Inuktitut", "label": "Inuktitut", "code": "iu" },
          { "value": "Inupiaq", "label": "Inupiaq", "code": "ik" },
          { "value": "Irish", "label": "Irish", "code": "ga" },
          { "value": "Isoko", "label": "Isoko", "code": "iso" },
          { "value": "Italian", "label": "Italian", "code": "it" },
          { "value": "Jamaican Creole English", "label": "Jamaican Creole English", "code": "jam" },
          { "value": "Japanese", "label": "Japanese", "code": "ja" },
          { "value": "Javanese", "label": "Javanese", "code": "jv" },
          { "value": "Jju", "label": "Jju", "code": "kaj" },
          { "value": "Jola-Fonyi", "label": "Jola-Fonyi", "code": "dyo" },
          { "value": "Jula", "label": "Jula", "code": "dyu" },
          { "value": "Kabardian", "label": "Kabardian", "code": "kbd" },
          { "value": "Kabuverdianu", "label": "Kabuverdianu", "code": "kea" },
          { "value": "Kabyle", "label": "Kabyle", "code": "kab" },
          { "value": "Kachin", "label": "Kachin", "code": "kac" },
          { "value": "Kajin M̧ajeļ", "label": "Kajin M̧ajeļ", "code": "mh" },
          { "value": "Kalanga", "label": "Kalanga", "code": "kck" },
          { "value": "Kalenjin", "label": "Kalenjin", "code": "kln" },
          { "value": "Kamba", "label": "Kamba", "code": "kam" },
          { "value": "Kannada", "label": "Kannada", "code": "kn" },
          { "value": "Kanuri", "label": "Kanuri", "code": "kr" },
          { "value": "Karachay-Balkar", "label": "Karachay-Balkar", "code": "krc" },
          { "value": "Karakalpak", "label": "Karakalpak", "code": "kaa" },
          { "value": "Karelian", "label": "Karelian", "code": "krl" },
          { "value": "Kashmiri", "label": "Kashmiri", "code": "ks" },
          { "value": "Kashubian", "label": "Kashubian", "code": "csb" },
          { "value": "Kawi", "label": "Kawi", "code": "kaw" },
          { "value": "Kazakh", "label": "Kazakh", "code": "kk" },
          { "value": "Kenyang", "label": "Kenyang", "code": "ken" },
          { "value": "Khasi", "label": "Khasi", "code": "kha" },
          { "value": "Khmer", "label": "Khmer", "code": "km" },
          { "value": "Khotanese", "label": "Khotanese", "code": "kho" },
          { "value": "Khowar", "label": "Khowar", "code": "khw" },
          { "value": "Kikuyu", "label": "Kikuyu", "code": "ki" },
          { "value": "Kimbundu", "label": "Kimbundu", "code": "kmb" },
          { "value": "Kinaray-a", "label": "Kinaray-a", "code": "krj" },
          { "value": "Kinyarwanda", "label": "Kinyarwanda", "code": "rw" },
          { "value": "Kirghiz", "label": "Kirghiz", "code": "ky" },
          { "value": "Klingon", "label": "Klingon", "code": "tlh" },
          { "value": "Komi", "label": "Komi", "code": "kv" },
          { "value": "Komi-Permyak", "label": "Komi-Permyak", "code": "koi" },
          { "value": "Kongo", "label": "Kongo", "code": "kg" },
          { "value": "Konkani", "label": "Konkani", "code": "kok" },
          { "value": "Korean", "label": "Korean", "code": "ko" },
          { "value": "Koro", "label": "Koro", "code": "kfo" },
          { "value": "Kosraean", "label": "Kosraean", "code": "kos" },
          { "value": "Kotava", "label": "Kotava", "code": "avk" },
          { "value": "Koyra Chiini", "label": "Koyra Chiini", "code": "khq" },
          { "value": "Koyraboro Senni", "label": "Koyraboro Senni", "code": "ses" },
          { "value": "Kpelle", "label": "Kpelle", "code": "kpe" },
          { "value": "Krio", "label": "Krio", "code": "kri" },
          { "value": "Kuanyama", "label": "Kuanyama", "code": "kj" },
          { "value": "Kumyk", "label": "Kumyk", "code": "kum" },
          { "value": "Kurdish", "label": "Kurdish", "code": "ku" },
          { "value": "Kurukh", "label": "Kurukh", "code": "kru" },
          { "value": "Kutenai", "label": "Kutenai", "code": "kut" },
          { "value": "Kwasio", "label": "Kwasio", "code": "nmg" },
          { "value": "Kyrgyz", "label": "Kyrgyz", "code": "ky" },
          { "value": "Ladakhi", "label": "Ladakhi", "code": "lbj" },
          { "value": "Ladino", "label": "Ladino", "code": "lad" },
          { "value": "Lahnda", "label": "Lahnda", "code": "lah" },
          { "value": "Lamba", "label": "Lamba", "code": "lam" },
          { "value": "Langi", "label": "Langi", "code": "lag" },
          { "value": "Lao", "label": "Lao", "code": "lo" },
          { "value": "Latin", "label": "Latin", "code": "la" },
          { "value": "Latvian", "label": "Latvian", "code": "lv" },
          { "value": "Limburgish", "label": "Limburgish", "code": "li" },
          { "value": "Lingala", "label": "Lingala", "code": "ln" },
          { "value": "Lithuanian", "label": "Lithuanian", "code": "lt" },
          { "value": "Liv", "label": "Liv", "code": "liv" },
          { "value": "Lojban", "label": "Lojban", "code": "jbo" },
          { "value": "Lombard", "label": "Lombard", "code": "lmo" },
          { "value": "Low German", "label": "Low German", "code": "nds" },
          { "value": "Lower Sorbian", "label": "Lower Sorbian", "code": "dsb" },
          { "value": "Lozi", "label": "Lozi", "code": "loz" },
          { "value": "Luba-Katanga", "label": "Luba-Katanga", "code": "lu" },
          { "value": "Luba-Lulua", "label": "Luba-Lulua", "code": "lua" },
          { "value": "Luiseno", "label": "Luiseno", "code": "lui" },
          { "value": "Lule Sami", "label": "Lule Sami", "code": "smj" },
          { "value": "Lunda", "label": "Lunda", "code": "lun" },
          { "value": "Luo", "label": "Luo", "code": "luo" },
          { "value": "Luxembourgish", "label": "Luxembourgish", "code": "lb" },
          { "value": "Luyia", "label": "Luyia", "code": "luy" },
          { "value": "Macedonian", "label": "Macedonian", "code": "mk" },
          { "value": "Machame", "label": "Machame", "code": "jmc" },
          { "value": "Madurese", "label": "Madurese", "code": "mad" },
          { "value": "Mafa", "label": "Mafa", "code": "maf" },
          { "value": "Magahi", "label": "Magahi", "code": "mag" },
          { "value": "Main-Franconian", "label": "Main-Franconian", "code": "vmf" },
          { "value": "Maithili", "label": "Maithili", "code": "mai" },
          { "value": "Makasar", "label": "Makasar", "code": "mak" },
          { "value": "Makhuwa-Meetto", "label": "Makhuwa-Meetto", "code": "mgh" },
          { "value": "Makonde", "label": "Makonde", "code": "kde" },
          { "value": "Malagasy", "label": "Malagasy", "code": "mg" },
          { "value": "Malay", "label": "Malay", "code": "ms" },
          { "value": "Malayalam", "label": "Malayalam", "code": "ml" },
          { "value": "Maldivian", "label": "Maldivian", "code": "dv" },
          { "value": "Maltese", "label": "Maltese", "code": "mt" },
          { "value": "Manchu", "label": "Manchu", "code": "mnc" },
          { "value": "Mandar", "label": "Mandar", "code": "mdr" },
          { "value": "Mandarin Chinese", "label": "Mandarin Chinese", "code": "mndc" },
          { "value": "Mandingo", "label": "Mandingo", "code": "man" },
          { "value": "Manipuri", "label": "Manipuri", "code": "mni" },
          { "value": "Manx", "label": "Manx", "code": "gv" },
          { "value": "Maori", "label": "Maori", "code": "mi" },
          { "value": "Mapudungun", "label": "Mapudungun", "code": "arn" },
          { "value": "Marathi", "label": "Marathi", "code": "mr" },
          { "value": "Mari", "label": "Mari", "code": "chm" },
          { "value": "Marshallese", "label": "Marshallese", "code": "mh" },
          { "value": "Marwari", "label": "Marwari", "code": "mwr" },
          { "value": "Masai", "label": "Masai", "code": "mas" },
          { "value": "Masalit", "label": "Masalit", "code": "mls" },
          { "value": "Mende", "label": "Mende", "code": "men" },
          { "value": "Mentawai", "label": "Mentawai", "code": "mwv" },
          { "value": "Meru", "label": "Meru", "code": "mer" },
          { "value": "Metaʼ", "label": "Metaʼ", "code": "mgo" },
          { "value": "Mexican Sign Language", "label": "Mexican Sign Language", "code": "mfs" },
          { "value": "Micmac", "label": "Micmac", "code": "mic" },
          { "value": "Middle Dutch", "label": "Middle Dutch", "code": "dum" },
          { "value": "Middle English", "label": "Middle English", "code": "enm" },
          { "value": "Middle French", "label": "Middle French", "code": "frm" },
          { "value": "Middle High German", "label": "Middle High German", "code": "gmh" },
          { "value": "Middle Irish", "label": "Middle Irish", "code": "mga" },
          { "value": "Min Nan Chinese", "label": "Min Nan Chinese", "code": "nan" },
          { "value": "Minangkabau", "label": "Minangkabau", "code": "min" },
          { "value": "Mingrelian", "label": "Mingrelian", "code": "xmf" },
          { "value": "Mirandese", "label": "Mirandese", "code": "mwl" },
          { "value": "Mizo", "label": "Mizo", "code": "lus" },
          { "value": "Modern Standard Arabic", "label": "Modern Standard Arabic", "code": "ar" },
          { "value": "Mohawk", "label": "Mohawk", "code": "moh" },
          { "value": "Moksha", "label": "Moksha", "code": "mdf" },
          { "value": "Mongo", "label": "Mongo", "code": "lol" },
          { "value": "Mongolian", "label": "Mongolian", "code": "mn" },
          { "value": "Montenegrin", "label": "Montenegrin", "code": "sr_ME" },
          { "value": "Montagnais", "label": "Montagnais", "code": "moe" },
          { "value": "Mossi", "label": "Mossi", "code": "mos" },
          { "value": "N'Ko", "label": "N'Ko", "code": "nqo" },
          { "value": "Nahuatl", "label": "Nahuatl", "code": "nah" },
          { "value": "Nalu", "label": "Nalu", "code": "naj" },
          { "value": "Nama", "label": "Nama", "code": "naq" },
          { "value": "Nauru", "label": "Nauru", "code": "na" },
          { "value": "Navajo", "label": "Navajo", "code": "nv" },
          { "value": "Ndonga", "label": "Ndonga", "code": "ng" },
          { "value": "Neapolitan", "label": "Neapolitan", "code": "nap" },
          { "value": "Nepali", "label": "Nepali", "code": "ne" },
          { "value": "Newari", "label": "Newari", "code": "new" },
          { "value": "Ngambay", "label": "Ngambay", "code": "sba" },
          { "value": "Ngiemboon", "label": "Ngiemboon", "code": "nnh" },
          { "value": "Ngomba", "label": "Ngomba", "code": "jgo" },
          { "value": "Nheengatu", "label": "Nheengatu", "code": "yrl" },
          { "value": "Nias", "label": "Nias", "code": "nia" },
          { "value": "Niuean", "label": "Niuean", "code": "niu" },
          { "value": "Nogai", "label": "Nogai", "code": "nog" },
          { "value": "North Ndebele", "label": "North Ndebele", "code": "nd" },
          { "value": "Northern Frisian", "label": "Northern Frisian", "code": "frr" },
          { "value": "Northern Sami", "label": "Northern Sami", "code": "se" },
          { "value": "Northern Sotho", "label": "Northern Sotho", "code": "nso" },
          { "value": "Norwegian", "label": "Norwegian", "code": "no" },
          { "value": "Norwegian Bokmål", "label": "Norwegian Bokmål", "code": "nb" },
          { "value": "Norwegian Nynorsk", "label": "Norwegian Nynorsk", "code": "nn" },
          { "value": "Nuer", "label": "Nuer", "code": "nus" },
          { "value": "Nyamwezi", "label": "Nyamwezi", "code": "nym" },
          { "value": "Nyankole", "label": "Nyankole", "code": "nyn" },
          { "value": "Nyasa Tonga", "label": "Nyasa Tonga", "code": "tog" },
          { "value": "Nyoro", "label": "Nyoro", "code": "nyo" },
          { "value": "Nzima", "label": "Nzima", "code": "nzi" },
          { "value": "Occitan", "label": "Occitan", "code": "oc" },
          { "value": "Ojibwa", "label": "Ojibwa", "code": "oj" },
          { "value": "Oriya", "label": "Oriya", "code": "or" },
          { "value": "Oromo", "label": "Oromo", "code": "om" },
          { "value": "Osage", "label": "Osage", "code": "osa" },
          { "value": "Ossetian", "label": "Ossetian", "code": "os" },
          { "value": "Ottoman Turkish", "label": "Ottoman Turkish", "code": "ota" },
          { "value": "Pahlavi", "label": "Pahlavi", "code": "pal" },
          { "value": "Palauan", "label": "Palauan", "code": "pau" },
          { "value": "Pali", "label": "Pali", "code": "pi" },
          { "value": "Pampanga", "label": "Pampanga", "code": "pam" },
          { "value": "Pangasinan", "label": "Pangasinan", "code": "pag" },
          { "value": "Papiamento", "label": "Papiamento", "code": "pap" },
          { "value": "Pashto", "label": "Pashto", "code": "ps" },
          { "value": "Pennsylvania German", "label": "Pennsylvania German", "code": "pdc" },
          { "value": "Persian", "label": "Persian", "code": "fa" },
          { "value": "Phoenician", "label": "Phoenician", "code": "phn" },
          { "value": "Picard", "label": "Picard", "code": "pcd" },
          { "value": "Piedmontese", "label": "Piedmontese", "code": "pms" },
          { "value": "Plautdietsch", "label": "Plautdietsch", "code": "pdt" },
          { "value": "Pohnpeian", "label": "Pohnpeian", "code": "pon" },
          { "value": "Polish", "label": "Polish", "code": "pl" },
          { "value": "Pontic Greek", "label": "Pontic Greek", "code": "pnt" },
          { "value": "Portuguese", "label": "Portuguese", "code": "pt" },
          { "value": "Prussian", "label": "Prussian", "code": "prg" },
          { "value": "Punjabi", "label": "Punjabi", "code": "pa" },
          { "value": "Quechua", "label": "Quechua", "code": "qu" },
          { "value": "Quenya", "label": "Quenya", "code": "qya" },
          { "value": "Rajasthani", "label": "Rajasthani", "code": "raj" },
          { "value": "Rapanui", "label": "Rapanui", "code": "rap" },
          { "value": "Rarotongan", "label": "Rarotongan", "code": "rar" },
          { "value": "Riffian", "label": "Riffian", "code": "rif" },
          { "value": "Romagnol", "label": "Romagnol", "code": "rgn" },
          { "value": "Romanian", "label": "Romanian", "code": "ro" },
          { "value": "Romansh", "label": "Romansh", "code": "rm" },
          { "value": "Romany", "label": "Romany", "code": "rom" },
          { "value": "Ronga", "label": "Ronga", "code": "rng" },
          { "value": "Rotuman", "label": "Rotuman", "code": "rtm" },
          { "value": "Roviana", "label": "Roviana", "code": "rug" },
          { "value": "Rundi", "label": "Rundi", "code": "rn" },
          { "value": "Russian", "label": "Russian", "code": "ru" },
          { "value": "Rusyn", "label": "Rusyn", "code": "rue" },
          { "value": "Rwa", "label": "Rwa", "code": "rwk" },
          { "value": "S'gaw Karen", "label": "S'gaw Karen", "code": "ksw" },
          { "value": "Sabaot", "label": "Sabaot", "code": "spy" },
          { "value": "Sakha", "label": "Sakha", "code": "sah" },
          { "value": "Samaritan Aramaic", "label": "Samaritan Aramaic", "code": "sam" },
          { "value": "Samburu", "label": "Samburu", "code": "saq" },
          { "value": "Samoan", "label": "Samoan", "code": "sm" },
          { "value": "Samogitian", "label": "Samogitian", "code": "sgs" },
          { "value": "Sandawe", "label": "Sandawe", "code": "sad" },
          { "value": "Sango", "label": "Sango", "code": "sg" },
          { "value": "Sangu", "label": "Sangu", "code": "sbp" },
          { "value": "Sanskrit", "label": "Sanskrit", "code": "sa" },
          { "value": "Santali", "label": "Santali", "code": "sat" },
          { "value": "Sardinian", "label": "Sardinian", "code": "sc" },
          { "value": "Sasak", "label": "Sasak", "code": "sas" },
          { "value": "Sassarese Sardinian", "label": "Sassarese Sardinian", "code": "sdc" },
          { "value": "Saterland Frisian", "label": "Saterland Frisian", "code": "stq" },
          { "value": "Saurashtra", "label": "Saurashtra", "code": "saz" },
          { "value": "Scots", "label": "Scots", "code": "sco" },
          { "value": "Scottish Gaelic", "label": "Scottish Gaelic", "code": "gd" },
          { "value": "Selayar", "label": "Selayar", "code": "sly" },
          { "value": "Selkup", "label": "Selkup", "code": "sel" },
          { "value": "Sena", "label": "Sena", "code": "seh" },
          { "value": "Seneca", "label": "Seneca", "code": "see" },
          { "value": "Serbian", "label": "Serbian", "code": "sr" },
          { "value": "Serbo-Croatian", "label": "Serbo-Croatian", "code": "sh" },
          { "value": "Seri", "label": "Seri", "code": "sei" },
          { "value": "Shambala", "label": "Shambala", "code": "ksb" },
          { "value": "Shan", "label": "Shan", "code": "shn" },
          { "value": "Shona", "label": "Shona", "code": "sn" },
          { "value": "Sichuan Yi", "label": "Sichuan Yi", "code": "ii" },
          { "value": "Sicilian", "label": "Sicilian", "code": "scn" },
          { "value": "Sidamo", "label": "Sidamo", "code": "sid" },
          { "value": "Siksika", "label": "Siksika", "code": "bla" },
          { "value": "Silesian", "label": "Silesian", "code": "szl" },
          { "value": "Simplified Chinese", "label": "Simplified Chinese", "code": "zh-Hans" },
          { "value": "Sindhi", "label": "Sindhi", "code": "sd" },
          { "value": "Sinhala", "label": "Sinhala", "code": "si" },
          { "value": "Skolt Sami", "label": "Skolt Sami", "code": "sms" },
          { "value": "Slave", "label": "Slave", "code": "den" },
          { "value": "Slovak", "label": "Slovak", "code": "sk" },
          { "value": "Slovenian", "label": "Slovenian", "code": "sl" },
          { "value": "Soga", "label": "Soga", "code": "xog" },
          { "value": "Sogdian", "label": "Sogdian", "code": "sog" },
          { "value": "Somali", "label": "Somali", "code": "so" },
          { "value": "Soninke", "label": "Soninke", "code": "snk" },
          { "value": "Sorani Kurdish", "label": "Sorani Kurdish", "code": "ckb" },
          { "value": "South Azerbaijani", "label": "South Azerbaijani", "code": "azb" },
          { "value": "South Ndebele", "label": "South Ndebele", "code": "nr" },
          { "value": "Southern Altai", "label": "Southern Altai", "code": "alt" },
          { "value": "Southern Sami", "label": "Southern Sami", "code": "sma" },
          { "value": "Southern Sotho", "label": "Southern Sotho", "code": "st" },
          { "value": "Spanish", "label": "Spanish", "code": "es" },
          { "value": "Sranan Tongo", "label": "Sranan Tongo", "code": "srn" },
          { "value": "Standard Arabic", "label": "Standard Arabic", "code": "ar" },
          { "value": "Sukuma", "label": "Sukuma", "code": "suk" },
          { "value": "Sundanese", "label": "Sundanese", "code": "su" },
          { "value": "Susu", "label": "Susu", "code": "sus" },
          { "value": "Swahili", "label": "Swahili", "code": "sw" },
          { "value": "Swati", "label": "Swati", "code": "ss" },
          { "value": "Swedish", "label": "Swedish", "code": "sv" },
          { "value": "Swiss German", "label": "Swiss German", "code": "gsw" },
          { "value": "Syriac", "label": "Syriac", "code": "syr" },
          { "value": "Tachelhit", "label": "Tachelhit", "code": "shi" },
          { "value": "Tagalog", "label": "Tagalog", "code": "tl" },
          { "value": "Tahitian", "label": "Tahitian", "code": "ty" },
          { "value": "Taita", "label": "Taita", "code": "dav" },
          { "value": "Tajik", "label": "Tajik", "code": "tg" },
          { "value": "Talysh", "label": "Talysh", "code": "tly" },
          { "value": "Tamashek", "label": "Tamashek", "code": "tmh" },
          { "value": "Tamil", "label": "Tamil", "code": "ta" },
          { "value": "Tatar", "label": "Tatar", "code": "tt" },
          { "value": "Telugu", "label": "Telugu", "code": "te" },
          { "value": "Tereno", "label": "Tereno", "code": "ter" },
          { "value": "Teso", "label": "Teso", "code": "teo" },
          { "value": "Tetum", "label": "Tetum", "code": "tet" },
          { "value": "Thai", "label": "Thai", "code": "th" },
          { "value": "Tibetan", "label": "Tibetan", "code": "bo" },
          { "value": "Tigre", "label": "Tigre", "code": "tig" },
          { "value": "Tigrinya", "label": "Tigrinya", "code": "ti" },
          { "value": "Timne", "label": "Timne", "code": "tem" },
          { "value": "Tiv", "label": "Tiv", "code": "tiv" },
          { "value": "Tlingit", "label": "Tlingit", "code": "tli" },
          { "value": "Tok Pisin", "label": "Tok Pisin", "code": "tpi" },
          { "value": "Tokelau", "label": "Tokelau", "code": "tkl" },
          { "value": "Tongan", "label": "Tongan", "code": "to" },
          { "value": "Tornedalen Finnish", "label": "Tornedalen Finnish", "code": "fit" },
          { "value": "Toro So Dogon", "label": "Toro So Dogon", "code": "dts" },
          { "value": "Tsonga", "label": "Tsonga", "code": "ts" },
          { "value": "Tswana", "label": "Tswana", "code": "tn" },
          { "value": "Tulu", "label": "Tulu", "code": "tcy" },
          { "value": "Tumbuka", "label": "Tumbuka", "code": "tum" },
          { "value": "Tunisian Arabic", "label": "Tunisian Arabic", "code": "aeb" },
          { "value": "Turkish", "label": "Turkish", "code": "tr" },
          { "value": "Turkmen", "label": "Turkmen", "code": "tk" },
          { "value": "Tuvan", "label": "Tuvan", "code": "tyv" },
          { "value": "Twi", "label": "Twi", "code": "tw" },
          { "value": "Tyap", "label": "Tyap", "code": "kcg" },
          { "value": "Udmurt", "label": "Udmurt", "code": "udm" },
          { "value": "Ugaritic", "label": "Ugaritic", "code": "uga" },
          { "value": "Uighur", "label": "Uighur", "code": "ug" },
          { "value": "Ukrainian", "label": "Ukrainian", "code": "uk" },
          { "value": "Umbundu", "label": "Umbundu", "code": "umb" },
          { "value": "Unami", "label": "Unami", "code": "unm" },
          { "value": "Upper Sorbian", "label": "Upper Sorbian", "code": "hsb" },
          { "value": "Urdu", "label": "Urdu", "code": "ur" },
          { "value": "Uyghur", "label": "Uyghur", "code": "ug" },
          { "value": "Uzbek", "label": "Uzbek", "code": "uz" },
          { "value": "Vai", "label": "Vai", "code": "vai" },
          { "value": "Venda", "label": "Venda", "code": "ve" },
          { "value": "Venetian", "label": "Venetian", "code": "vec" },
          { "value": "Veps", "label": "Veps", "code": "vep" },
          { "value": "Vietnamese", "label": "Vietnamese", "code": "vi" },
          { "value": "Votic", "label": "Votic", "code": "vot" },
          { "value": "Walloon", "label": "Walloon", "code": "wa" },
          { "value": "Waray", "label": "Waray", "code": "war" },
          { "value": "Washo", "label": "Washo", "code": "was" },
          { "value": "Wayuu", "label": "Wayuu", "code": "guc" },
          { "value": "Welsh", "label": "Welsh", "code": "cy" },
          { "value": "Western Frisian", "label": "Western Frisian", "code": "fy" },
          { "value": "Western Mari", "label": "Western Mari", "code": "mrj" },
          { "value": "Western Panjabi", "label": "Western Panjabi", "code": "pnb" },
          { "value": "Wolaytta", "label": "Wolaytta", "code": "wal" },
          { "value": "Wolof", "label": "Wolof", "code": "wo" },
          { "value": "Wu Chinese", "label": "Wu Chinese", "code": "wuu" },
          { "value": "Xhosa", "label": "Xhosa", "code": "xh" },
          { "value": "Xiang Chinese", "label": "Xiang Chinese", "code": "hsn" },
          { "value": "Yangben", "label": "Yangben", "code": "yav" },
          { "value": "Yao", "label": "Yao", "code": "yao" },
          { "value": "Yapese", "label": "Yapese", "code": "yap" },
          { "value": "Yiddish", "label": "Yiddish", "code": "yi" },
          { "value": "Yoruba", "label": "Yoruba", "code": "yo" },
          { "value": "Yucateco", "label": "Yucateco", "code": "yua" },
          { "value": "Yue Chinese", "label": "Yue Chinese", "code": "yue" },
          { "value": "Yukaghir", "label": "Yukaghir", "code": "ykg" },
          { "value": "Yupik", "label": "Yupik", "code": "esu" },
          { "value": "Zande", "label": "Zande", "code": "zne" },
          { "value": "Zapotec", "label": "Zapotec", "code": "zap" },
          { "value": "Zaza", "label": "Zaza", "code": "zza" },
          { "value": "Zeelandic", "label": "Zeelandic", "code": "zea" },
          { "value": "Zenaga", "label": "Zenaga", "code": "zen" },
          { "value": "Zhuang", "label": "Zhuang", "code": "za" },
          { "value": "Zimbabwean Sign Language", "label": "Zimbabwean Sign Language", "code": "zib" },
          { "value": "Zulu", "label": "Zulu", "code": "zu" },
          { "value": "Zuni", "label": "Zuni", "code": "zun" }
     ]

export default languageList;